- name: slurm conf PrologSlurmctld
  lineinfile: dest=/etc/slurm/slurm.conf regexp="^PrologSlurmctld"  line="PrologSlurmctld=/usr/local/slurm/prolog_ctld" 
  when: inventory_hostname == "{{ slurmctld_hostname }}"
  
- name: PrologSlurmctld file
  copy: src=prolog_ctld dest=/usr/local/slurm/prolog_ctld owner=root group=root mode=0755
  when: inventory_hostname == "{{ slurmctld_hostname }}"